<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nepal</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <header>
        <h1>Welcome To Nepal</h1>
    </header>
    <nav>
    </nav>
    <main>
        <div class="mountain">
            <h1>Lifetime Experience For you!</h1>
        </div>

        <div class="introduction">
            <p>Nepal, a landlocked country in South Asia, is a multi-ethnic, multi-lingual,
                multi-cultural, and
                multi-religious state. It includes diverse geographical structures, fertile plains, forested hills, and
                eight out of the world's ten tallest mountains, including Mount Everest, with 8,848.86 meters being the
                highest on Earth. It is classified into three physical physiographic regions known as Himal, Pahad, and
                Terai.
            </p>
        </div>

        <section>
            <h1>Landform Regions</h1>
            <div class="regions_container">
                <div class="region_images">
                    <!-- Reference : https://pixabay.com/images/id-2201212/ -->
                    <img src="images/himalaya.jpg" alt="Himalaya Region">
                </div>
                <div class="region_description">
                    <h1> Himalayan Region</h1>
                    <p>This region covers the northern part of Nepal and includes the highest elevations above 8000
                        peaks, such as Mount Everest, Lhotse, Makalu, Dhaulagiri, Annapurna, and Manasalu. The most
                        significant feature of the Himalayas is their heights, topography, complex geographical
                        structure, and combination of diverse climate, flora, and fauna.</p>
                </div>
            </div>

            <!-- Reference :https://pixabay.com/photos/rice-plantation-thailand-rice-1822444/ -->
            <div class="regions_container">
                <div class="region_description">
                    <h1> Hilly Region</h1>
                    <p>This region occupies the southern part of the Mountain region (called Pahad in Nepali) with
                        around 1,000 and 4,000 meters altitude. It consists of the Mahabharat range and the Churia
                        Hills. One of the significant features includes Kathmandu valley, the capital city of Nepal,
                        which is the country's most fertilized and developed area.</p>
                </div>
                <div class="region_images">
                    <img src="images/hilly.jpg" alt="Hilly Region">
                </div>

            </div>

            <!-- Reference: https://pixabay.com/photos/farm-java-indonesia-mount-asia-1737182/ -->
            <div class="regions_container">
                <div class="region_images">
                    <img src="images/terai.jpg" alt="Terai Region">
                </div>
                <div class="region_description">
                    <h1> Terai Region</h1>
                    <p>This region is often known as the granary of Nepal because of its ability to cultivate and
                        generate food products such as paddy, wheat, pulses, moong, sugarcane, jute, tobacco, and maize.
                        Significantly, it consists of plenty of fertile lands, alluvial soil, and water suitable for
                        farming and irrigation.</p>
                </div>
            </div>
        </section>

        <section>
            <h1>UNESCO World's Heritage Site</h1>
            <div class="heritage_container">

                <!-- Reference: https://pixabay.com/photos/nepal-kathmandu-durbar-square-739723/ -->
                <a href="images/kathmandu-durbar.jpg" target="_blank">
                    <figure class="heritage_images">
                        <img src="images/kathmandu-durbar.jpg" alt="Kathmandu Durbar Square">
                        <figcaption>Kathmandu Durbar Square</figcaption>
                    </figure>
                </a>

                <!-- Reference : https://pixabay.com/photos/ancient-architecture-historic-93575/ -->
                <a href="images/bhaktapur.jpg" target="_blank">
                    <figure class="heritage_images">
                        <img src="images/bhaktapur.jpg" alt="Bhaktapur Durbar Square">
                        <figcaption>Bhaktapur Durbar Square</figcaption>
                    </figure>
                </a>

                <!-- Reference: https://pixabay.com/photos/temple-palace-durbar-square-street-5790082/ -->
                <a href="images/patan.jpg" target="_blank">
                    <figure class="heritage_images">
                        <img src="images/patan.jpg" alt="Patan Durbar Square">
                        <figcaption>Patan Durbar Square</figcaption>
                    </figure>
                </a>
            </div>

            <div class="heritage_container">
                <!-- Reference : https://pixabay.com/photos/kathmandu-nepal-asia-temple-unesco-3218077/ -->
                <a href="images/pashupati.jpg" target="_blank">
                    <figure class="heritage_images">
                        <img src="images/pashupati.jpg" alt="PashupatiNath Temple">
                        <figcaption>Pashupati Nath Temple</figcaption>
                    </figure>
                </a>

                <!-- Reference : https://pixabay.com/photos/nepal-elephant-chitwan-7088480/ -->
                <a href="images/chitwan.jpg" target="_blank">
                    <figure class="heritage_images">
                        <img src="images/chitwan.jpg" alt="Chitwan National Park">
                        <figcaption>Chitwan National Park</figcaption>
                    </figure>
                </a>

                <!-- Reference : https://pixabay.com/photos/boudhanath-stupa-boudhanath-boudha-654746/ -->
                <a href="images/buddhanath-stupa.jpg" target="_blank">
                    <figure class="heritage_images">
                        <img src="images/boudhanath-stupa.jpg" alt="BoudhaNath Stupa">
                        <figcaption>Boudha Nath Stupa</figcaption>
                    </figure>
                </a>
            </div>
        </section>

    </main>

    <hr>
    <footer>
        <p> Find us on:</p>
        <div class="footer">
            <!-- <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">
                Facebook icons created by Freepik - Flaticon</a> -->
            <img src="images/facebook.png" alt="Facebook Logo" />
            <!-- <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">
                Instagram icons created by Grow studio - Flaticon</a> -->
            <img src="images/instagram.png" alt="Instagram Logo" />
            <!-- <a href="https://www.flaticon.com/free-icons/youtube" title="youtube icons">
                Youtube icons created by Freepik - Flaticon</a>-->
            <img src="images/youtube.png" alt="Youtube Logo" />
        </div>

        <hr>
        <div>
            <p>References:</p>
            <ul>
                <a href="https://pixabay.com" target="_blank">
                    https://pixabay.com
                </a><br>

                <a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a>
            </ul>
        </div>
    </footer>
</body>

</html>